# Trabalho_Mercado_Online

./: README.md  Trabalho_Mercado_Online.sln
Trabalho_Mercado_Online/: App.xaml  App.xaml.cs  Program.cs  Trabalho_Mercado_Online.csproj
Trabalho_Mercado_Online/Access/: BancoAccess.cs
Trabalho_Mercado_Online/Controllers/: CategoriaNivel1Controller.cs  CategoriaNivel2Controller.cs  CategoriaNivel3Controller.cs  CategoriasNivel1Controller.cs  CategoriasNivel2Controller.cs  CategoriasNivel3Controller.cs  EncarteController.cs  EncarteItemController.cs  FuncionarioCargoController.cs  FuncionarioController.cs  LojaEstanteController.cs  LojaPrateleiraController.cs  ProdutoCategoriaController.cs  ProdutoCodigoBarraController.cs  ProdutoController.cs  ProdutosCategoriaController.cs  ProdutosCodigoBarraController.cs  ProdutosController.cs
Trabalho_Mercado_Online/Dao/: CategoriaNivel1DAO.cs  CategoriaNivel2DAO.cs  CategoriaNivel3DAO.cs  CategoriasNivel1DAO.cs  CategoriasNivel2DAO.cs  CategoriasNivel3DAO.cs  DbContextDao.cs  EncarteDAO.cs  EncarteItemDAO.cs  FuncionarioCargoDAO.cs  FuncionarioDAO.cs  LojaEstanteDAO.cs  LojaPrateleiraDAO.cs  ProdutoCategoriaDAO.cs  ProdutoCodigoBarraDAO.cs  ProdutoDAO.cs  ProdutosCategoriaDAO.cs  ProdutosCodigoBarraDAO.cs  ProdutosDAO.cs
Trabalho_Mercado_Online/Extra/: Info.txt
Trabalho_Mercado_Online/Helpers/: Balanca.cs  BalancaHelper.cs  BlobStorage.cs  BlobStorageHelper.cs  CartazHelper.cs  CodigoDeBarraGrid.cs  CodigoDeBarraGridHelper_Model.cs  CodigoDeBarraGrid_Model.cs  EncarteHelper.cs  EncarteItemHelper.cs  FuncionariosDataGridHelper_Model.cs  Global.cs  GlobalHelper.cs  Imagem.cs  ImagemHelper.cs  ImagemService.cs  ImgAzure.cs  ImgAzureHelper_Model.cs  ImgAzure_Model.cs  ImprimirDocumentoHelper.cs  ListasBanco.cs  ListasBancoHelper.cs  ProdutosCategoriaDataGridHelper_Model.cs  ProdutosDataGrid.cs  ProdutosDataGridHelper_Model.cs  ProdutosDataGrid_Model.cs  PushNotificationFirebaseHelper.cs  Retorno.cs  RetornoHelper.cs  StringHelper.cs  StringService.cs  UrlHelper.cs  UrlService.cs
Trabalho_Mercado_Online/Models/: Bairro.cs  Carrinho.cs  CategoriaNivel1.cs  CategoriaNivel2.cs  CategoriaNivel3.cs  CategoriaNivel4.cs  CategoriasNivel1.cs  CategoriasNivel2.cs  CategoriasNivel3.cs  CategoriasNivel4.cs  Cliente.cs  DBContextDAO.cs  Encarte.cs  EncarteItem.cs  Estado.cs  Funcionario.cs  FuncionarioCargo.cs  LocaisEntrega.cs  LocalEntrega.cs  LojaEstante.cs  LojaPrateleira.cs  Municipio.cs  Produto.cs  ProdutoCategorium.cs  ProdutoCodigoBarra.cs  ProdutoLoja.cs  Produtos.cs  ProdutosCategoria.cs  ProdutosCategorium.cs  ProdutosCodigoBarra.cs  TbBairro.cs  TbCarrinho.cs  TbCategoriasNivel1.cs  TbCategoriasNivel2.cs  TbCategoriasNivel3.cs  TbCliente.cs  TbEstado.cs  TbLocaisEntrega.cs  TbMunicipio.cs  TbProduto.cs  (+4 more)
Trabalho_Mercado_Online/Properties/: Resources.Designer.cs  Resources.resx
Trabalho_Mercado_Online/Views/: FrmArmazenamentoLoja.Designer.cs  FrmArmazenamentoLoja.cs  FrmCategoria_Nivel_1.Designer.cs  FrmCategoria_Nivel_1.cs  FrmCategoria_Nivel_2.Designer.cs  FrmCategoria_Nivel_2.cs  FrmCategoria_Nivel_3.Designer.cs  FrmCategoria_Nivel_3.cs  FrmCategorias_Nivel_1.Designer.cs  FrmCategorias_Nivel_1.cs  FrmCategorias_Nivel_2.Designer.cs  FrmCategorias_Nivel_2.cs  FrmCategorias_Nivel_3.Designer.cs  FrmCategorias_Nivel_3.cs  FrmEncarte.Designer.cs  FrmEncarte.cs  FrmEncarte.resx  FrmEncartePreview.Designer.cs  FrmEncartePreview.cs  FrmEncartePreview.resx  FrmEstruturaLoja.Designer.cs  FrmEstruturaLoja.cs  FrmInicio.Designer.cs  FrmInicio.cs  FrmMain.Designer.cs  FrmMain.cs  FrmModelo.Designer.cs  FrmModelo.cs  FrmModelo.resx  FrmPesquisarImagem.Designer.cs  FrmPesquisarImagem.cs  FrmPesquisarImagem.resx  FrmPrincipal.Designer.cs  FrmPrincipal.cs  FrmPrincipal.resx  FrmProduto.Designer.cs  (+15 more)
Trabalho_Mercado_Online/Views Access/: FrmAlimentarProdutoAccess.Designer.cs  FrmAlimentarProdutoAccess.cs  FrmAlimentarProdutosAccess.Designer.cs  FrmAlimentarProdutosAccess.cs  FrmAlimentarProdutosAccess.resx  FrmProdutoAccess.Designer.cs  FrmProdutoAccess.cs  FrmProdutosAccess.Designer.cs  FrmProdutosAccess.cs
(+54 files in other folders)
